<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>HANNAH SONG</title>
        <link rel="icon" type="image/x-icon" href="faviconH.png">
    </head>
    <body>
        <div class="layout-wrapper">
            <main class="main-content">
                <div class="page_container">
                    <div class="page_img scrollable-col">    
                    <!-- thumbnail index-->
                        <div class="thumbnail-grid">
                            
                            <a class="thumbnail" href="256tshirt_page.html">
                                <img src="256shirtthumbnail.jpg" alt="Title 3">
                                <div class="thumbnail-overlay">
                                <span class="thumbnail-title">One way or another book</span>
                                </div>
                            </a>
                            <a class="thumbnail" href="restroom.html">
                                <img src="restroom-thumbnail.jpg" alt="">
                                <div class="thumbnail-overlay">
                                <span class="thumbnail-title">Rest Room</span>
                                </div>
                            </a>
                            
            
                            <a class="thumbnail" href="genderfilm.html">
                                <img src="genderfilmTHUMBNAIL.jpg" alt="Title 3">
                                <div class="thumbnail-overlay">
                                <span class="thumbnail-title">"gender" film</span>
                                </div>
                            </a>
                            <a class="thumbnail" href="doodlezine.html">
                                <img src="doodlezineTHUMBNAIL.jpg" alt="Title 2">
                                <div class="thumbnail-overlay">
                                    <span class="thumbnail-title">Stop me from doodling<br>on company time zine</span>
                                </div>
                            </a>
                            <a class="thumbnail" href="spoonbible_page.html">
                                <img src="spoonbook-newthumbnail.jpg" alt="Title 3">
                                <div class="thumbnail-overlay">
                                <span class="thumbnail-title">The spoon bible</span>
                                </div>
                            </a>
                            
                            <a class="thumbnail" href="construction_page.html">
                                <img src="madeinchinaTHUMBNAIL.jpg" alt="Title 3">
                                <div class="thumbnail-overlay">
                                <span class="thumbnail-title">Made in China<br>crochet tapestry</span>
                                </div>
                            </a>
                             <a class="thumbnail" href="cribs_page.html">
                            <img src="cribsTHUMBNAIL.jpg" alt="">
                            <div class="thumbnail-overlay">
                                <span class="thumbnail-title">TNS Cribs graphics</span>
                            </div>
                            </a>
                            
                            <a class="thumbnail" href="healthspanreport_page.html">
                                <img src="healthspanthumbnail.jpg" alt="Title 3">
                                <div class="thumbnail-overlay">
                                <span class="thumbnail-title">The Practice brand applications</span>
                                </div>
                            </a>
                            <a class="thumbnail" href="milkyways_page.html">
                                <img src="milkyways2.jpg" alt="Title 3">
                                <div class="thumbnail-overlay">
                                <span class="thumbnail-title">Milkyways menu redesign</span>
                                </div>
                            </a>
                            
                            
                            <a class="thumbnail" href="homesickness_page.html">
                                <img src="homeTHUMBNAIL.jpg" alt="Title 3">
                                <div class="thumbnail-overlay">
                                <span class="thumbnail-title">How to deal with homesickness zine</span>
                                </div>
                            </a>
                            <a class="thumbnail" href="loremipsum_page.html">
                                <img src="loremipsumTHUMBNAIL.jpg" alt="Title 3">
                                <div class="thumbnail-overlay">
                                <span class="thumbnail-title">Lorem ipsum...</span>
                                </div>
                            </a>
                            
                            </a>
                            <a class="thumbnail" href="socialcampaignposters.html">
                                <img src="genderposterTHUMBNAIL.jpg" alt="Title 3">
                                <div class="thumbnail-overlay">
                                <span class="thumbnail-title">Social campaign<br>poster series</span>
                                </div>
                            </a>
                            
        
                            <a class="thumbnail" href="lyricvid.html">
                            <img src="lyricvidthumbnail.jpg" alt="">
                            <div class="thumbnail-overlay">
                                <span class="thumbnail-title">"Fell in Love With A Girl" <br>motion lyric video</span>
                            </div>
                            </a>
                            <a class="thumbnail" href="anxiety_page.html">
                            <img src="larryTHUMBNAIL.jpg" alt="Anxiety screenprint">
                            <div class="thumbnail-overlay">
                                <span class="thumbnail-title">Anxiety screenprint</span>
                            </div>
                            </a>
                            <a class="thumbnail" href="construction_page.html">
                                <img src="moonagedaydreamTHUMBNAIL.jpg" alt="Title 3">
                                <div class="thumbnail-overlay">
                                <span class="thumbnail-title">Moonage Daydream poster</span>
                                </div>
                            </a>
                            
                            <a class="thumbnail" href="punchtype_page.html">
                                <img src="puchtypeTHUMBNAIL.jpg" alt="Title 3">
                                <div class="thumbnail-overlay">
                                <span class="thumbnail-title">PUNCH TYPE!!!</span>
                                </div>
                            </a>
        
                            <a class="thumbnail" href="construction_page.html">
                                <img src="helpsignTHUMBNAIL.jpg" alt="Title 3">
                                <div class="thumbnail-overlay">
                                <span class="thumbnail-title">The Beatles Help!<br>crochet sign</span>
                                </div>
                            </a>
                        </div>
                    
                </div>
                <div class="divider"></div>
            <div class="page_txt scrollable-col">
                
                <span class="work_title">Hannah Song <span class="bio">is a graphic designer and an artist, currently a senior in the BFA Communication Design program at Parsons. <br><br> They are doing freelance work, 
                    while also working at the New School Free Press as a designer at the web team. <br><br>They are drawn to using humor and irony to discuss heavier subjects, and concept-driven visual forms. <br><br>
                    Outside of graphic design, they also partake in photography, art direction, and textile arts.</span></span>
            </div>
        </div>
            </main>
        <footer class="footer">
            <div class="footer-left">
                <a href="mailto:songhyunh1@gmail.com">Email</a>
                <a href="resume251013.pdf" type="application/pdf">Resume</a>
                <a href="https://www.instagram.com/hannahs.ong/">Instagram</a>
                <a href="https://www.linkedin.com/in/hannah-song-b69a02274/">Linkedin</a>
                <a href="https://www.are.na/hannah-song-1zrtzebcrbk/channels">Are.na</a>
            </div>
            <div class="footer-nav">
                <a class="go-back-arrow" href="javascript:history.back()" title="Go back">&#8617;</a>
            </div>
        </footer>
    </div>
    </body>
</html>